<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="css/purecookie.css">
		<script src="js/purecookie.js"></script>

		<!-- codigo de CRM -->

<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '90648724');
    vgo('setTrackByDefault', true);

    vgo('process');
</script>



<!-- Global site tag (gtag.js) - Google Ads: 577368126 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-577368126"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-577368126');
</script>


<style>
 #_form_1_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
 #_form_1_ * { outline:0; }
 ._form_hide { display:none; visibility:hidden; }
 ._form_show { display:block; visibility:visible; }
 #_form_1_._form-top { top:0; }
 #_form_1_._form-bottom { bottom:0; }
 #_form_1_._form-left { left:0; }
 #_form_1_._form-right { right:0; }
 #_form_1_ input[type="text"],#_form_1_ input[type="date"],#_form_1_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:14px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_1_ textarea { resize:none; }
 #_form_1_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; border:0 !important; -moz-border-radius:4px !important; -webkit-border-radius:4px !important; border-radius:4px !important; color:#fff !important; padding:10px !important; }
 #_form_1_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
 #_form_1_ ._close-icon:before { position:relative; }
 #_form_1_ ._form-body { margin-bottom:30px; }
 #_form_1_ ._form-image-left { width:150px; float:left; }
 #_form_1_ ._form-content-right { margin-left:164px; }
 #_form_1_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
 #_form_1_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
 #_form_1_ ._form-label,#_form_1_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
 #_form_1_._dark ._form-branding { color:#333; }
 #_form_1_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
 #_form_1_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
 #_form_1_ ._form_element * { font-size:14px; }
 #_form_1_ ._form_element._clear { clear:both; width:100%; float:none; }
 #_form_1_ ._form_element._clear:after { clear:left; }
 #_form_1_ ._form_element input[type="text"],#_form_1_ ._form_element input[type="date"],#_form_1_ ._form_element select,#_form_1_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_1_ ._field-wrapper { position:relative; }
 #_form_1_ ._inline-style { float:left; }
 #_form_1_ ._inline-style input[type="text"] { width:150px; }
 #_form_1_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
 #_form_1_ ._form_element img._form-image { max-width:100%; }
 #_form_1_ ._clear-element { clear:left; }
 #_form_1_ ._full_width { width:100%; }
 #_form_1_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
 #_form_1_ input[type="text"]._has_error,#_form_1_ textarea._has_error { border:#f37c7b 1px solid; }
 #_form_1_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
 #_form_1_ ._error { display:block; position:absolute; font-size:14px; z-index:10000001; }
 #_form_1_ ._error._above { padding-bottom:4px; bottom:39px; right:0; }
 #_form_1_ ._error._below { padding-top:4px; top:100%; right:0; }
 #_form_1_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
 #_form_1_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
 #_form_1_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:14px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
 #_form_1_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
 #_form_1_ ._button-wrapper ._error-inner._form_error { position:static; }
 #_form_1_ ._error-inner._no_arrow { margin-bottom:10px; }
 #_form_1_ ._error-arrow { position:absolute; width:0; height:0; }
 #_form_1_ ._error-html { margin-bottom:10px; }
 .pika-single { z-index:10000001 !important; }
 #_form_1_ input[type="text"].datetime_date { width:69%; display:inline; }
 #_form_1_ select.datetime_time { width:29%; display:inline; height:32px; }
 @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
 #_form_1_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
 #_form_1_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
 #_form_1_ ._form-content { margin:0; width:100%; }
 #_form_1_ ._form-inner { display:block; min-width:100%; }
 #_form_1_ ._form-title,#_form_1_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
 #_form_1_ ._form-title { font-size:1.2em; }
 #_form_1_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
 #_form_1_ ._form-element,#_form_1_ ._inline-style,#_form_1_ input[type="text"],#_form_1_ label,#_form_1_ p,#_form_1_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
 #_form_1_ ._row._checkbox-radio label { display:inline; }
 #_form_1_ ._row,#_form_1_ p,#_form_1_ label { margin-bottom:0.7em; width:100%; }
 #_form_1_ ._row input[type="checkbox"],#_form_1_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
 #_form_1_ ._row input[type="checkbox"] + span label { display:inline; }
 #_form_1_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
 #_form_1_ ._form-image { max-width:100%; height:auto !important; }
 #_form_1_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
 #_form_1_ input[type="radio"],#_form_1_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
 #_form_1_ button[type="submit"] { padding:20px; font-size:1.5em; }
 #_form_1_ ._inline-style { margin:20px 0 0 !important; }
 }
 #_form_1_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:#fff !important; border:0px solid #b0b0b0 !important; width:500px; -moz-border-radius:0px !important; -webkit-border-radius:0px !important; border-radius:0px !important; color:#000 !important; }
 #_form_1_._inline-form,#_form_1_._inline-form ._form-content,#_form_1_._inline-form input,#_form_1_._inline-form ._submit { font-family:"IBM Plex Sans", Helvetica, sans-serif, 'IBM Plex Sans', arial, sans-serif; }
 #_form_1_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
 #_form_1_:before,#_form_1_:after { content:" "; display:table; }
 #_form_1_:after { clear:both; }
 #_form_1_._inline-style { width:auto; display:inline-block; }
 #_form_1_._inline-style input[type="text"],#_form_1_._inline-style input[type="date"] { padding:10px 12px; }
 #_form_1_._inline-style button._inline-style { position:relative; top:27px; }
 #_form_1_._inline-style p { margin:0; }
 #_form_1_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
 #_form_1_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
 @media all and (min-width:320px) and (max-width:667px) { #_form_1_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
 }
</style>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">


	</head>
	<body class="landing">
		<section class="hero is-fullheight has-background-grey-lighter">
			<div class="hero-body pb-0">
				<div class="container is-fluid">
					<div class="columns is-vcentered m-0 fila-header">
						<div class="column is-5 is-offset-1 p-0">
							<figure class="pl-6 brand"><img src="../img/brand.png" alt="" /></figure>

							<figure class="image margarita3"><img src="../img/margarita2.png" alt="" /></figure>
						</div>
						<div class="column is-6">
							<p>
								Descubre cómo tomar las decisiones correctas para afrontar este momento
								crítico y empezar a dar pasos hacia la reactivación de tu economía y
								actividad
							</p>

							<h2 class="title is-size-2 is-size-3-touch my-6">
								Conoce cómo nuestro método FUTURUM te libera de tus deudas en el presente
								y te permitirá asegurar un futuro tranquilo.
							</h2>

							<h3 class="subtitle is-size-4 is-size-5-touch">
								Un video gratuito de solo 7 minutos para comprender cómo evitar embargos,
								liberarte de la deuda y prepararte para no volver a estar en esta
								situación.
							</h3>

							<a
								href="#"
								class="button button_modal is-link is-medium is-radiusless is-family-secondary px-6"
							>
								<strong>Quiero ver el video</strong>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section is-medium iconos">
			<div class="container has-text-centered">
				<h2 class="title">¿Por qué ver este video?</h2>

				<div class="columns mt-6">
					<div class="column is-4 px-6">
						<figure><img src="../img/icon4.png" alt="" /></figure>
						<p class="mt-6">
							<strong>
								Porque no sólo te hablamos de la Ley de Segunda Oportunidad sino también
								del fundamento estratégico necesario que va más allá de la cancelación de
								la deuda para volver a empezar.
							</strong>
						</p>
					</div>
					<div class="column is-4 px-6">
						<figure><img src="../img/icon5.png" alt="" /></figure>
						<p class="mt-6">
							<strong>
								Porque verás que es importante que empieces a paralizar y evitar embargos.
							</strong>
						</p>
					</div>
					<div class="column is-4 px-6">
						<figure><img src="../img/icon6.png" alt="" /></figure>
						<p class="mt-6">
							<strong>
								Porque sabrás, a partir de ahora, que no se trata solo de que evites la deuda, también que hay algo más importante en lo que enfocarte.
							</strong>
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section is-medium has-background-grey-lighter">
			<div class="container has-text-centered">
				<h2 class="title is-size-4-touch">Testimonios reales</h2>

				<div class="columns mt-6">
					<div class="column is-4">
						<figure><img src="../img/isabel.png" alt="" /></figure>
						<h3 class="subtitle has-text-link my-5">Isabel Navarro</h3>
						<p>
							“Margarita es una excelente profesional que logró solucionar un asunto que
							otros tres abogados no habían conseguido, gracias a su tenacidad y red de
							contactos. Trato inmejorable. Ahora tengo una calidad de vida gracias a sus
							servicios.”
						</p>
					</div>

						<div class="column is-4">
						<figure><img src="../img/profile.png" alt="" /></figure>
						<h3 class="subtitle has-text-link my-5">Yolanda Castro</h3>
						<p>
							“Acudí a Margarita porque ya no podía más, me sentía ahogada a pesar de
							tener mi trabajo estable y bien remunerado. Actualmente estamos trabajando y se que con ella todo va a salir bien porque pone mucho empeño.”
						</p>
					</div>
					
					<div class="column is-4">
						<figure><img src="../img/jose-ignacio-gonzalez.png" alt="" /></figure>
						<h3 class="subtitle has-text-link my-5">José Ignacio González</h3>
						<p>
							“Margarita es una profesional excelente, con trato humano perfecto y sus
							servicios jurídicos de primera. Entendió perfectamente la situación por la
							que estaba pasando y logró alcanzar un acuerdo que se adaptó a mis
							circunstancias y necesidades mientras que para otros eso era imposible.
							Actualmente estoy muy tranquilo.”
						</p>
					</div>
				
				</div>
			</div>
		</section>


    <!-- bloque margarita der -->

		<section class="section p-0 margarita">
			<div class="columns m-0 is-vcentered">
				<div class="column is-4 is-offset-1 has-text-centered">
					<h2 class="title is-size-4-touch">
						Somos abogados con más de 17 años de experiencia profesional y mediadores
						concursales desde el año 2014
					</h2>
					<p class="my-6">
						Apostamos por la revolución jurídica a través del
						<br />
						método que hemos creado.
					</p>

					<a
						href="#"
						class="button button_modal is-link is-medium is-radiusless is-family-secondary px-6"
					>
						<strong>Quiero ver el video</strong>
					</a>
				</div>

				<div class="column is-6 is-offset-1 p-0">
					<figure class="image"><img src="../img/margarita_.png.jpg" alt="" /></figure>
				</div>
			</div>
		</section>

    <!-- bloque negro -->

		<section class="section banner-land is-medium">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-9 has-text-white has-text-centered">
						<h2 class="title is-size-4-touch">
							Los Notarios y Registradores Mercantiles nos nombran como mediadores para
							alcanzar acuerdos extrajudiciales de pago.
						</h2>

            <p class="is-size-5 has-text-weight-semibold my-6">Actuamos como mediadores concursales adscritos al Ministerio de Justicia</p>

						<figure><img src="../img/Capa 49.png" alt=""></figure>
					</div>
				</div>
			</div>
		</section>

    <!-- bloque logos -->
		<section class="section is-medium pb-0">
			<div class="container has-text-centered">
				<h1 class="title">Ellos han hablado de nosotros</h1>
				<div class="columns is-centered mt-6">
					<div class="column">
						<div class="level">
							<div class="level-item">
								<figure><img src="../img/logo1.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo2.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo3.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo4.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo5.png" alt="" /></figure>
							</div>
						</div>

						<div class="level">
							<div class="level-item">
								<figure><img src="../img/logo6.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo7.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo8.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo9.png" alt="" /></figure>
							</div>
							<div class="level-item">
								<figure><img src="../img/logo10.png" alt="" /></figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="section is-medium">
			<div class="container has-text-centered">
				<figure><img src="../img/brand.png" alt="" /></figure>
			</div>
		</footer>

				<!-- Modal suscribe -->

		<div id="newsletter" class="modal">
			<div class="modal-background cerrar_news"></div>
			<div class="modal-content has-text-centered has-background-white p-5">
				
				<div class="content">
					<form method="POST" action="https://ramostopham.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _inline-form  _dark" novalidate>
					<input type="hidden" name="u" value="1" />
					<input type="hidden" name="f" value="1" />
					<input type="hidden" name="s" />
					<input type="hidden" name="c" value="0" />
					<input type="hidden" name="m" value="0" />
					<input type="hidden" name="act" value="sub" />
					<input type="hidden" name="v" value="2" />
					<div class="_form-content">
						<div class="_form_element _x06126192 _full_width " >
							<label class="_form-label">
								Nombre completo
							</label>
							<div class="_field-wrapper">
								<input type="text" name="fullname" placeholder="Escriba su nombre" />
							</div>
						</div>
						<div class="_form_element _x24710378 _full_width " >
							<label class="_form-label">
								Correo electrónico*
							</label>
							<div class="_field-wrapper">
								<input type="text" name="email" placeholder="Escriba su correo electrónico" required/>
							</div>
						</div>
						<div class="_button-wrapper _full_width">
							<button id="_form_1_submit" class="_submit button is-link is-medium" type="submit">
								QUIERO VER EL VIDEO
							</button>
						</div>

						<div class="_form_element mt-4" >
							<div class="_field-wrapper">
								<input type="checkbox" name="chkpoli" required/>
							He leído y acepto la 	<a href="../politica-privacidad.html" target="_blank">política de privacidad</a>
							</div>						
						</div>

						<div class="_clear-element">
						</div>
					</div>
					<div class="_form-thank-you" style="display:none;">
					</div>
					<!-- <div class="_form-branding">
						<div class="_marketing-by">
							Marketing por
						</div>
						<a href="https://www.activecampaign.com/?utm_medium=referral&utm_campaign=acforms" class="_logo"></a>
					</div> -->
				</form><script type="text/javascript">
			window.cfields = [];
			window._show_thank_you = function(id, message, trackcmp_url, email) {
				var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
				form.querySelector('._form-content').style.display = 'none';
				thank_you.innerHTML = message;
				thank_you.style.display = 'block';
				const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
				var visitorObject = window[vgoAlias];
				if (email && typeof visitorObject !== 'undefined') {
					visitorObject('setEmail', email);
					visitorObject('update');
				} else if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
					// Site tracking URL to use after inline form submission.
					_load_script(trackcmp_url);
				}
				if (typeof window._form_callback !== 'undefined') window._form_callback(id);
			};
			window._show_error = function(id, message, html) {
				var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
				if (old_error) old_error.parentNode.removeChild(old_error);
				err.innerHTML = message;
				err.className = '_error-inner _form_error _no_arrow';
				var wrapper = document.createElement('div');
				wrapper.className = '_form-inner';
				wrapper.appendChild(err);
				button.parentNode.insertBefore(wrapper, button);
				document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
				if (html) {
					var div = document.createElement('div');
					div.className = '_error-html';
					div.innerHTML = html;
					err.appendChild(div);
				}
			};
			window._load_script = function(url, callback) {
				var head = document.querySelector('head'), script = document.createElement('script'), r = false;
				script.type = 'text/javascript';
				script.charset = 'utf-8';
				script.src = url;
				if (callback) {
					script.onload = script.onreadystatechange = function() {
						if (!r && (!this.readyState || this.readyState == 'complete')) {
							r = true;
							callback();
						}
					};
				}
				head.appendChild(script);
			};
			(function() {
				if (window.location.search.search("excludeform") !== -1) return false;
				var getCookie = function(name) {
					var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
					return match ? match[2] : null;
				}
				var setCookie = function(name, value) {
					var now = new Date();
					var time = now.getTime();
					var expireTime = time + 1000 * 60 * 60 * 24 * 365;
					now.setTime(expireTime);
					document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
				}
						var addEvent = function(element, event, func) {
					if (element.addEventListener) {
						element.addEventListener(event, func);
					} else {
						var oldFunc = element['on' + event];
						element['on' + event] = function() {
							oldFunc.apply(this, arguments);
							func.apply(this, arguments);
						};
					}
				}
				var _removed = false;
				var form_to_submit = document.getElementById('_form_1_');
				var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

				var getUrlParam = function(name) {
					var regexStr = '[\?&]' + name + '=([^&#]*)';
					var results = new RegExp(regexStr, 'i').exec(window.location.href);
					return results != undefined ? decodeURIComponent(results[1]) : false;
				};

				for (var i = 0; i < allInputs.length; i++) {
					var regexStr = "field\\[(\\d+)\\]";
					var results = new RegExp(regexStr).exec(allInputs[i].name);
					if (results != undefined) {
						allInputs[i].dataset.name = window.cfields[results[1]];
					} else {
						allInputs[i].dataset.name = allInputs[i].name;
					}
					var fieldVal = getUrlParam(allInputs[i].dataset.name);

					if (fieldVal) {
						if (allInputs[i].dataset.autofill === "false") {
							continue;
						}
						if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
							if (allInputs[i].value == fieldVal) {
								allInputs[i].checked = true;
							}
						} else {
							allInputs[i].value = fieldVal;
						}
					}
				}

				var remove_tooltips = function() {
					for (var i = 0; i < tooltips.length; i++) {
						tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
					}
					tooltips = [];
				};
				var remove_tooltip = function(elem) {
					for (var i = 0; i < tooltips.length; i++) {
						if (tooltips[i].elem === elem) {
							tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
							tooltips.splice(i, 1);
							return;
						}
					}
				};
				var create_tooltip = function(elem, text) {
					var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
					if (elem.type != 'radio' && elem.type != 'checkbox') {
						tooltip.className = '_error';
						arrow.className = '_error-arrow';
						inner.className = '_error-inner';
						inner.innerHTML = text;
						tooltip.appendChild(arrow);
						tooltip.appendChild(inner);
						elem.parentNode.appendChild(tooltip);
					} else {
						tooltip.className = '_error-inner _no_arrow';
						tooltip.innerHTML = text;
						elem.parentNode.insertBefore(tooltip, elem);
						new_tooltip.no_arrow = true;
					}
					new_tooltip.tip = tooltip;
					new_tooltip.elem = elem;
					tooltips.push(new_tooltip);
					return new_tooltip;
				};
				var resize_tooltip = function(tooltip) {
					var rect = tooltip.elem.getBoundingClientRect();
					var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
					if (scrollPosition < 40) {
						tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
					} else {
						tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
					}
				};
				var resize_tooltips = function() {
					if (_removed) return;
					for (var i = 0; i < tooltips.length; i++) {
						if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
					}
				};
				var validate_field = function(elem, remove) {
					var tooltip = null, value = elem.value, no_error = true;
					remove ? remove_tooltip(elem) : false;
					if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
					if (elem.getAttribute('required') !== null) {
						if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
							var elems = form_to_submit.elements[elem.name];
							if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
								no_error = elem.checked;
							}
							else {
								no_error = false;
								for (var i = 0; i < elems.length; i++) {
									if (elems[i].checked) no_error = true;
								}
							}
							if (!no_error) {
								tooltip = create_tooltip(elem, "Seleccione una opción.");
							}
						} else if (elem.type =='checkbox') {
							var elems = form_to_submit.elements[elem.name], found = false, err = [];
							no_error = true;
							for (var i = 0; i < elems.length; i++) {
								if (elems[i].getAttribute('required') === null) continue;
								if (!found && elems[i] !== elem) return true;
								found = true;
								elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
								if (!elems[i].checked) {
									no_error = false;
									elems[i].className = elems[i].className + ' _has_error';
									err.push("Es necesario verificar %s".replace("%s", elems[i].value));
								}
							}
							if (!no_error) {
								tooltip = create_tooltip(elem, err.join('<br/>'));
							}
						} else if (elem.tagName == 'SELECT') {
							var selected = true;
							if (elem.multiple) {
								selected = false;
								for (var i = 0; i < elem.options.length; i++) {
									if (elem.options[i].selected) {
										selected = true;
										break;
									}
								}
							} else {
								for (var i = 0; i < elem.options.length; i++) {
									if (elem.options[i].selected && !elem.options[i].value) {
										selected = false;
									}
								}
							}
							if (!selected) {
								elem.className = elem.className + ' _has_error';
								no_error = false;
								tooltip = create_tooltip(elem, "Seleccione una opción.");
							}
						} else if (value === undefined || value === null || value === '') {
							elem.className = elem.className + ' _has_error';
							no_error = false;
							tooltip = create_tooltip(elem, "Este campo es obligatorio.");
						}
					}
					if (no_error && elem.name == 'email') {
						if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
							elem.className = elem.className + ' _has_error';
							no_error = false;
							tooltip = create_tooltip(elem, "Introduzca una dirección de correo electrónico válida.");
						}
					}
					if (no_error && /date_field/.test(elem.className)) {
						if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
							elem.className = elem.className + ' _has_error';
							no_error = false;
							tooltip = create_tooltip(elem, "Introduzca una fecha válida.");
						}
					}
					tooltip ? resize_tooltip(tooltip) : false;
					return no_error;
				};
				var needs_validate = function(el) {
							if(el.getAttribute('required') !== null){
									return true
							}
							if(el.name === 'email' && el.value !== ""){
									return true
							}
							return false
				};
				var validate_form = function(e) {
					var err = form_to_submit.querySelector('._form_error'), no_error = true;
					if (!submitted) {
						submitted = true;
						for (var i = 0, len = allInputs.length; i < len; i++) {
							var input = allInputs[i];
							if (needs_validate(input)) {
								if (input.type == 'text') {
									addEvent(input, 'blur', function() {
										this.value = this.value.trim();
										validate_field(this, true);
									});
									addEvent(input, 'input', function() {
										validate_field(this, true);
									});
								} else if (input.type == 'radio' || input.type == 'checkbox') {
									(function(el) {
										var radios = form_to_submit.elements[el.name];
										for (var i = 0; i < radios.length; i++) {
											addEvent(radios[i], 'click', function() {
												validate_field(el, true);
											});
										}
									})(input);
								} else if (input.tagName == 'SELECT') {
									addEvent(input, 'change', function() {
										validate_field(this, true);
									});
								} else if (input.type == 'textarea'){
									addEvent(input, 'input', function() {
										validate_field(this, true);
									});
								}
							}
						}
					}
					remove_tooltips();
					for (var i = 0, len = allInputs.length; i < len; i++) {
						var elem = allInputs[i];
						if (needs_validate(elem)) {
							if (elem.tagName.toLowerCase() !== "select") {
								elem.value = elem.value.trim();
							}
							validate_field(elem) ? true : no_error = false;
						}
					}
					if (!no_error && e) {
						e.preventDefault();
					}
					resize_tooltips();
					return no_error;
				};
				addEvent(window, 'resize', resize_tooltips);
				addEvent(window, 'scroll', resize_tooltips);
				window._old_serialize = null;
				if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
				_load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
					window._form_serialize = window.serialize;
					if (window._old_serialize) window.serialize = window._old_serialize;
				});
				var form_submit = function(e) {
					e.preventDefault();
					if (validate_form()) {
						// use this trick to get the submit button & disable it using plain javascript
						document.querySelector('#_form_1_submit').disabled = true;
									var serialized = _form_serialize(document.getElementById('_form_1_'));
						var err = form_to_submit.querySelector('._form_error');
						err ? err.parentNode.removeChild(err) : false;
						_load_script('https://ramostopham.activehosted.com/proc.php?' + serialized + '&jsonp=true');
					}
					return false;
				};
				addEvent(form_to_submit, 'submit', form_submit);
			})();

			</script>

				</div>

			</div>
			<button class="modal-close is-large cerrar_news" aria-label="close"></button>
		</div>

		<!-- Modal Politica -->

		<div id="politica" class="modal">
			<div class="modal-background cerrar_pol"></div>
			<div class="modal-content p-5 has-background-white">
				<div class="content">					

					<h2>POLÍTICA DE PRIVACIDAD</h2>
					
				</div>
			</div>
			<button
				class="modal-close is-large cerrar_pol"
				aria-label="close"
			></button>
		</div>

		<script>
			const newsletter = document.querySelector("#newsletter");
			const politica = document.querySelector("#politica");

			addEventListener("load", cargaBotones);

			function cargaBotones() {
				let manuales = document.querySelectorAll(".button_modal");
				manuales.forEach(function (boton) {
					boton.addEventListener("click", function () {
						newsletter.classList.add("is-active");
						newsletter.classList.add("is-clipped");
					});
				});

				let cierres = document.querySelectorAll(".cerrar_news");
				cierres.forEach((boton) => {
					boton.addEventListener("click", function () {
						newsletter.classList.remove("is-active");
						newsletter.classList.remove("is-clipped");
					});
				});

				let texto_poli = document.querySelector("#texto-poli");
				texto_poli.addEventListener("click", function () {
					// newsletter.classList.remove("is-active");
					// newsletter.classList.remove("is-clipped");
					politica.classList.add("is-active");
					politica.classList.add("is-clipped");
				});

				let cierrespol = document.querySelectorAll(".cerrar_pol");
				cierrespol.forEach((boton) => {
				boton.addEventListener("click", function () {
					politica.classList.remove("is-active");
					politica.classList.remove("is-clipped");
				});
			});
			}

			
		</script>
	</body>
</html>
